
/* MOBILE */ 
@media (max-width: 767px) {
    .card{
        width: 400px;
        margin-bottom: 20px;
        box-shadow: 1px  5px 25px;
        border: 5px solid rgb(75, 75, 75);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        background: linear-gradient(135deg,  #7d7e7d 0%,#0e0e0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }
    
    h2 , h3{
        text-align: center;
    }
    h3{
        font-family: 'Ubuntu', sans-serif;
        color: rgb(196, 196, 196);
    }
    h2{
        font-family: 'Mukta', sans-serif;
        color: rgb(231, 231, 231);
    }
    .desc-card{
        padding: 15px 15px;
        border-radius: 15px;
        background: rgb(255,255,255);
        font-family: 'Mukta', sans-serif;
        letter-spacing: 3px;
        text-align: center;
        background: radial-gradient(circle, rgba(255,255,255,1) 15%, rgba(200,200,200,1) 100%);}
    #container-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
    }
    
    .motor{
        border-top: 1px solid black;
        padding-top: 2rem;
        justify-content: center;
        align-content: center;
    }
    #prod{
        border-bottom: 1px solid black;
        border-radius: 10px;
        padding-bottom: 2rem;
    }
    .cars-pic{
        width: 400px;
        border-radius: 5px;
    
    }
    button{
        background: none;
        color: rgb(136, 42, 42);
        border: 1px solid rgb(104, 12, 12);
        border-radius: 6px;
        padding: 2px 6px ;
    }
}

/* TABLET */ 
@media (min-width: 768px) and (max-width: 1023px) {
    .card{
        width: 400px;
        margin-bottom: 20px;
        box-shadow: 1px  5px 25px;
        border: 5px solid rgb(75, 75, 75);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        background: linear-gradient(135deg,  #7d7e7d 0%,#0e0e0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }
    
    h2 , h3{
        text-align: center;
    }
    h3{
        font-family: 'Ubuntu', sans-serif;
        color: rgb(196, 196, 196);
    }
    h2{
        font-family: 'Mukta', sans-serif;
        color: rgb(231, 231, 231);
    }
    .desc-card{
        padding: 15px 15px;
        border-radius: 15px;
        background: rgb(255,255,255);
        font-family: 'Mukta', sans-serif;
        letter-spacing: 3px;
        text-align: center;
        background: radial-gradient(circle, rgba(255,255,255,1) 15%, rgba(200,200,200,1) 100%);}
    
    #container-card{
        display: flex;
        justify-content: center;
    }
    
    .motor{
        border-top: 1px solid black;
        padding-top: 2rem;
        justify-content: center;
        align-content: center;
    }
    #prod{
        border-bottom: 1px solid black;
        border-radius: 10px;
        padding-bottom: 2rem;
    }
    .cars-pic{
        width: 400px;
        border-radius: 5px;
    
    }
    button{
        background: none;
        color: rgb(136, 42, 42);
        border: 1px solid rgb(104, 12, 12);
        border-radius: 6px;
        padding: 2px 6px ;
    }
}
/* LAPTOP */
@media (min-width: 1024px) {
    .card{
        width: 300px;
        height: 800px;
        margin-bottom: 20px;
        box-shadow: 1px  5px 25px;
        border: 5px solid rgb(75, 75, 75);
        border-radius: 5px;
        text-decoration: none;
        background: linear-gradient(135deg,  #7d7e7d 0%,#0e0e0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }
    
    h2 , h3{
        text-align: center;
    }
    h3{
        font-family: 'Ubuntu', sans-serif;
        color: rgb(196, 196, 196);
    }
    h2{
        font-family: 'Mukta', sans-serif;
        color: rgb(231, 231, 231);
    }
    .desc-card{
        padding: 15px 15px;
        border-radius: 15px;
        background: rgb(255,255,255);
        font-family: 'Mukta', sans-serif;
        letter-spacing: 3px;
        text-align: center;
        background: radial-gradient(circle, rgba(255,255,255,1) 15%, rgba(200,200,200,1) 100%);}
    #container-card{
        width: 300px;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        flex-wrap: wrap;
    }
    
    .motor{
        border-top: 1px solid black;
        padding-top: 2rem;
        justify-content: center;
        align-content: center;
    }
    #prod{
        border-bottom: 1px solid black;
        border-radius: 10px;
        padding-bottom: 2rem;
    }
    .cars-pic{
        width: 300px;
        height: 200px;
        border-radius: 5px;
    
    }
    button{
        background: none;
        color: rgb(136, 42, 42);
        border: 1px solid rgb(104, 12, 12);
        border-radius: 6px;
        padding: 2px 6px ;
    }
}